# ScreenAutoSlide

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hy/dyautoscroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/dyautoscroll/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hy/dyautoscroll/config/: GobalConfig.kt
app/src/main/java/com/hy/dyautoscroll/utils/: FloatUtils.kt
app/src/main/res/layout/: activity_main.xml  float_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hy/dyautoscroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
